<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life, as we know it. 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #ccc;
        }
        p {
            color: #999;
        }
        /* Mobile Styles */
        @media only screen and (max-width: 600px) {
            body {
                margin: 10px;
            }
            h1 {
                font-size: 20px;
            }
            h2 {
                font-size: 18px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Τίτλος Έργου: Η ζωή, όπως την ξέρουμε. 2</h1>
    
    <h2>Καλλιτέχνης: Ντελή Έρρικα</h2>
    
    <h2>Καλλιτεχνική Δήλωση:</h2>
    <p>Αυτά τα δύο έργα τέχνης αντλούν έμπνευση από τις συνδέσεις που δημιουργούμε και τους δεσμούς που χτίζουμε καθώς περιπλανιόμαστε στη ζωή. Κάθε έργο αντικατοπτρίζει τους δεσμούς που διαμορφώνουν τις εμπειρίες μας, εξερευνώντας τον ιστό των ανθρωπίνων σχέσεων και την ουσία της συντροφικότητας. Μέσα από αυτά τα έργα, σας προσκαλώ να αναλογιστείτε τις κοινές στιγμές και τα συλλογικά ταξίδια που καθορίζουν τη ζωή μας.
(Αναλογικό κολάζ σε χαρτί, 2022)<p>
    <hr> <!-- Horizontal line to separate translations -->

    <h1>Title: Life, as we know it. 2</h1>
    
    <h2>Artist: Deli Errika</h2>
    
    <h2>Description:</h2>
    <p>These two artworks draw inspiration from the connections we form and the bonds we build as we navigate through life. Each piece reflects on the attachments that shape our experiences, exploring the web of human relations and the essence of togetherness. Through these works, I invite you to contemplate the shared moments and collective journeys that define our lives. (Analog collage on paper, 2024)</p>

</body>
</html>
